{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@sh4re/ui": ["../../packages/ui/src"],
      "@sh4re/assets": ["../../packages/assets/src"]
    }
  }
}
